name: Git Actions Demo
on: [push]
jobs:
 Explore-GitHub-Actions:
   runs-on: macos-latest
   steps:
     - uses: actions/checkout@v2
     - name: python tasks
       working-directory: ./python_tasks
       run: |
          echo "The job was automatically triggered by a ${{ github.event_name }} event"
          python task1.py
          python task2.py
          python task3.py
          python task4.py
          python task5.py
          python task6.py
          python task7.py
          python task8.py
          python LoopFunctions.py
          python task9.py
          python task10.py || true
          python task11.py
          python task12.py
          python task13.py || true
          python task14.py
          python task15.py
          python task16.py
          python task17.py
          python task18.py
          python task19.py
          python task20.py
          python task21.py
          python task22.py
          python task23.py
          python task24.py
          python task25.py